package com.example.newsapp

data class NewsData (
    val title : String,
    val article : String,
    val newsImg : Int
        )
object NewsList{
    val newsItems = mutableListOf<NewsData>()

init {
    val newsItems1 = NewsData(
        title = "11호 태풍 '하이쿠이' 4일부터 제주·서해안 영향권…12호 태풍 '기러기' 日가고시마 향해",
        newsImg = R.drawable.news1,
        article = "속보=제9호 태풍 '사올라'(SAOLA), 제10호 태풍 '담레이'(DAMREY), 제11호 태풍 '하이쿠이'(HAIKUI)에 이어 제12호 태풍 기러기(KIROGI)로 발달될 것으로 예상되는 열대저압부까지 가을 태풍이 잇따라 발생하고 있다.\n" +
                "\n" +
                "특히 11호 태풍 '하이쿠이'는 내달 4일께 서해를 지나 북상할 것으로 보여 당국이 바짝 긴장하고 있다.\n" +
                "\n" +
                "기상청에 따르면 태풍 '하이쿠이'는 30일 오후 4시 현재 중심기압 980hPa, 최대풍속 초속 29m/s(시속 104km/h)로 일본 오키나와 남동쪽 약 1000km 부근 해상에서 강도 '중'으로 서북서진 중이다.\n" +
                "\n" +
                "'하이쿠이'는 내달 4일께 중국 상하이 동남동쪽 약 40km 부근 해상에서부터 방향을 틀기 시작해 한반도와 중국 사이인 서해를 통과할 전망이다.\n" +
                "\n" +
                "이때 태풍의 속성상 우측에 자리한 우리나라가 영향권에 들면서 제주를 비롯한 호남·서해안 지역에 피해를 줄 가능성이 높아 철저한 대비가 필요하다."
    )
    newsItems.add(newsItems1)

    val newsItems2 = NewsData(
        title = "'한달새 두 차례 씽크홀'…강릉 신축 아파트 공사장 인근 주민 '덜덜'",
        newsImg = R.drawable.news2,
        article = "【강릉】강릉의 한 아파트 건설현장 인근 주민들이 최근 씽크홀과 땅 갈라짐 등이 잇따르며 불안해 하고 있다.\n" +
                "\n" +
                "30일 강릉시와 주민들에 따르면 A사는 2025년 준공을 목표로 지난해 9월 강릉시 포남동 일대에 지하 4층 지상 24층 규모의 주상복합 아파트 공사에 착수했다.\n" +
                "\n" +
                "그러나 본격적인 터파기 공사가 시작된 올 여름부터 인근 주택가 곳곳에서 벽 갈라짐이나 씽크홀, 도로 갈라짐 현상 등이 발생하고 있다. 특히 지난달에만 공사장 인근에서 두 차례 씽크홀 현상이 나타나며 주민들의 불안이 더욱 커지고 있다.\n"
    )
    newsItems.add(newsItems2)

    val newsItems3 = NewsData(
        title = "가계부채 '원흉'된 특례보금자리론, 금리 올린다",
        article = "주택가격 6억원 이상, 가구소득 1억원 이상을 대상으로 하는 일반형 상품 금리는 기존 4.4~4.7%에서 4.65~4.95%가 적용된다. 주금공은 지난 달에도 일반형 금리를 0.25%포인트 인상(8월11일 이후 적용)했는데 이달에 추가 인상을 결정했다. 금리 인상 적용 시점으로는 약 한 달 만에 일반형 상품 금리가 0.5%포인트 오르게 된다. ▷관련기사: 특례보금자리론도 금리 올렸다…일반형 0.25%P↑(7월28일) \n" +
                "\n" +
                "우대형 금리는 4.05~4.35%에서 4.25~4.55%로 인상된다. 우대형 상품은 주택가격 6억원, 소득 1억원 미만으로 서민 실수요자가 이용하는 상품이다. 이로 인해 지난달 일반형 금리 인상시에도 우대형은 금리를 유지했다. 우대형은 출범 후 처음으로 금리가 오른다.\n" +
                "\n" +
                "우대형 금리가 인상되면서 우대형 상품 내 취약계층과 저소득청년, 신혼가구 등 추가 우대요건 충족 시 적용되는 금리 수준도 오른다. 종전에는 우대항목을 모두 충족할 경우 최저금리 수준은 3.25~3.55% 였지만 앞으로는 3.45~3.75%로 0.2%포인트 인상된다.\n" +
                "\n" +
                "다만 전세사기 피해자의 경우 주거안정과 경제적 재기 지원을 위해 이전과 동일한 금리(3.65~3.95%)를 적용하기로 했다.\n" +
                "\n" +
                "주금공은 이번 금리인상 이유로 자금조달 부담이 늘어난 것 뿐 아니라 계획대비 높은 유효신청 금액 등을 감안했다는 입장이다. 특례보금자리론 유효신청 금액은 7월말 기준 예산의 78.5%를 채운 상태다.  \n" +
                "\n" +
                "특히 최근 가계부채가 빠르게 늘어나게 된 이유중 하나로 특례보금자리론이 꼽혔고, 금융당국은 금리인상 등을 통해 공급에 속도를 조절하겠다는 계획을 밝힌 바 있다. ▷관련기사: [특례보금자리론 논란]\"조기마감 없다\"는 주금공의 선택은(8월25일)\n" +
                "\n" +
                "주금공 관계자는 \"서민 실수요자에 최대한 높은 혜택을 제공하기 위해 금리조정을 가급적 자제했지만 재원조달비용 상승과 계획대비 높은 유효신청금액 등을 감안해 불가피하게 금리를 조정하게 됐다\"며 \"자금조달 여건이 쉽지 않지만 서민 취약계층이나 전세사기 피해자 등은 가능한 많은 혜택이 제공되도록 지속적으로 신경쓸 것\"이라고 말했다.",
        newsImg = R.drawable.news3,
    )
    newsItems.add(newsItems3)

    val newsItems4 = NewsData(
        title = "공무집행방해 범죄 수백건인데 … 테이저건 사용은 손에 꼽아",
        article = "공무집행 방해 범죄는 연간 수백건씩 발생하고 있지만, 경찰이 테이저건(전자충격기)을 사용하는 사례는 극히 일부에 그치는 것으로 나타났다. 물리력 사용으로 발생한 상황에 대한 책임이 일선 경찰관에게만 돌아가는 현실이 제약이 되고 있다.\n" +
                "\n" +
                "30일 강원특별자치도경찰청에 따르면 도내 테이저건 사용 건수는 2021년 17건, 2022년 19건이었고 올해 1~7월까지 11건이었다. 검찰청 범죄분석 통계에 따르면 2021년 기준 도내 공무집행방해 범죄 건수는 360건에 달했다.\n" +
                "\n" +
                "범죄 위험성은 점점 심각해지고 있다.\n" +
                "\n" +
                "영월경찰서는 지난 6월 30일 오후 4시 30분께 춘천지검 영월지청 민원실에 낫을 들고 난입한 A(25)씨를 테이저건으로 제압했다. 경찰은 대화를 시도하며 진정시키려 했지만, A씨는 경찰에게도 낫을 휘두르며 다가왔다. '적극적 저항'에 해당되면서 경찰은 A씨의 팔에 테이저건을 쐈다. A씨는 태백경찰서 경찰관을 상대로 공무집행방해 범죄를 저질러 벌금 600만원을 선고받은 상태였는데, 벌금을 낼 돈이 없으니 교도소에 보내달라며 민원실을 찾아와 협박했다. A씨는 특수공무집행방해 혐의로 구속돼 재판에 넘겨졌다.\n" +
                "\n" +
                "이처럼 제압에 성공한 사례도 있지만, 일선 경찰관들은 여전히 물리력 적극 행사에 부담을 호소한다.\n" +
                "\n" +
                "지구대·파출소에 근무하는 지역 경찰들은 \"현장에서 매뉴얼 대로 행동해도 경찰 개인에게 민원이나 민형사상 소송이 들어 올 수 있다\"며 \"이를 오롯이 경찰이 부담하는 현실부터 바뀌어야 적극 대응이 가능하다\"고 말했다.",
        newsImg = R.drawable.news4,
    )
    newsItems.add(newsItems4)

    val newsItems5 = NewsData(
        title = "“고생 많았던 엄마…하늘선 잘 지내요”…장기기증 母 떠나보낸 딸",
        article = "뇌사 후 심장·폐 등 기증해 5명에 새 삶 선물\n" +
                "\n" +
                "뇌사상태에 빠진 50대 여성이 5명에게 장기를 기증해 새 삶을 선물하고 하늘의 별이 됐다.\n" +
                "\n" +
                "30일 한국장기조직기증원에 따르면, 지난달 26일 삼성서울병원에서 강미옥(58) 씨가 5명에게 심장과 폐, 간, 좌우 신장을 기증했다. 강 씨는 지난달 22일 개인사업장에서 일하던 중에 갑자기 의식을 잃고 쓰러졌고 이후 치료를 받았지만, 뇌사상태가 됐다. 가족들은 ‘불의의 사고로 뇌사상태가 되면 장기를 기증하고 싶다’던 강 씨의 생전 뜻에 따라 기증에 동의했다. 유족에 따르면 경북 영덕군에서 5남 2녀 중 여섯째로 태어난 강 씨는 밝고 활발하며 어려운 이들을 먼저 챙기는 따뜻한 사람이었다. 강 씨는 딸 이진아 씨가 초등학교 4학년 때 남편과 사별했다. 강 씨에겐 큰딸도 있었는데, 22세에 불의의 사고로 먼저 떠나보내는 아픔을 겪기도 했다.\n" +
                "\n" +
                "이 씨는 \"세상에 남은 건 엄마랑 저밖에 없었는데 엄마가 고생만 하고 떠나신 것 같다\"며 \"하늘나라에서는 아빠·언니랑 아프지 말고 잘 지냈으면 좋겠다\"고 담담히 장기기증 소감을 밝혔다.",
        newsImg = R.drawable.news5,
    )
    newsItems.add(newsItems5)

    val newsItems6 = NewsData(
        title = "인제군 “軍 장병에 어우동·피에로 분장 요청한 적 없다”",
        article = "인제군 ‘마의태자 축제’에서 군 장병들을 어우동, 피에로 등의 역할에 배정했다는 논란이 일자 인제군이 사실이 아니라며 전면 부인하고 나섰다.\n" +
                "\n" +
                "지난 29일 페이스북 ‘육군훈련소 대신 전해드립니다’ 페이지에 자신을 인제군에 주둔한 부대의 간부라고 밝힌 A씨는 “인제군이 다음달 2일 열리는 마의태자 축제에 50명의 군 장병을 지원해 어우동, 피에로, 상궁 역할을 맡아달라고 요청했다”며 “안전관리나 교통 통제를 요청한다면 이해할 수 있지만 나라를 지키는 군인들이 어우동이나 피에로 역할을 수행하는 것은 꼭 필요한 대민 지원이 아니라고 생각한다”고 제보했다.\n" +
                "\n" +
                "이에 누리꾼들의 비난이 거세지자 인제군 측은 장병 지원 요청을 취소하고 논란에 대해 해명했다.\n" +
                "\n" +
                "인제군 관계자는 “장병들은 왕, 무사 등 역할에 배정할 계획이었으며 어우동, 피에로, 상궁 역할은 마을 주민이 맡기로 했었다”며 “행사 개최 전 부대장과 지원을 논의했고 적극적인 협조를 약속 받았었다”고 설명했다. 이어 “군부대와 상생하는 인제군 특성상 지역행사에 장병들이 함께 참여했으면 하는 마음에서 시작한 일이 논란으로 얼룩져 안타깝다”며 “지원 요청을 취소하고 지역주민들로 행사를 준비하겠다”고 말했다.",
        newsImg = R.drawable.news6,
    )
    newsItems.add(newsItems6)

    val newsItems7 = NewsData(
        title = "‘1인 1총기’ 보급에 난색 보이는 경찰 왜?",
        article = "윤석열 대통령이 경찰의 총기 보급을 ‘1인 1총기’ 수준으로 대폭 확대하겠다는 뜻을 밝혔지만 일선 경찰들이 난색을 표하고 있다.\n" +
                "\n" +
                "경찰들은 총기 보급에 앞서 모든 결과를 경찰 개인이 떠안아야 하는 현실적인 문제부터 해결돼야 한다고 강조하고 있다.\n" +
                "\n" +
                "윤 대통령은 지난 29일 국무회의에서 “흉악 범죄 대응을 위해 모든 현장 경찰에 저위험 권총을 1정씩 보급하겠다”고 밝혔다. 경찰청은 86억원의 예산을 편성해 내년부터 지구대와 파출소에 근무하는 모든 경찰관에게 저위험 권총을 단계적으로 보급할 방침이다. 저위험 권총은 기존에 보급된 38구경 리볼버 대비 10분의 1 수준의 위력을 가지고 있다. 플라스틱 재질의 탄환을 사용해 인명 피해를 줄이며 범인을 제압할 수 있다는 것이 제작 업체 측의 설명이다.\n" +
                "\n" +
                "하지만 탄환이 주요 장기나 급소에 적중할 경우 생명에 위험이 따를 수 있어 책임 소재를 둘러싼 경찰들의 우려가 커지고 있다.\n" +
                "\n" +
                "지구대에서 근무하는 B 경위는 “모든 경찰관에게 총기가 보급된다고 하더라도 사용에 대한 민·형사상 책임과 징계가 여전히 개인의 몫이기 때문에 적극적인 발포 조치에는 어려움이 따를 것”이라고 지적했다.\n" +
                "\n" +
                "남재성 한라대 경찰행정학과 교수는 “저위험 권총 도입 전 경찰의 원활한 사용을 보장할 수 있는 규정과 법적 근거의 보완이 우선되어야 한다”며 “현재 지급된 장비로도 흉악 범죄를 충분히 대응할 수 있는 만큼 저위험 권총에 사용될 예산으로 차라리 현장 경찰 인력을 증원하는 것이 더 효율적이다”고 말했다.",
        newsImg = R.drawable.news7,
    )
    newsItems.add(newsItems7)

    val newsItems8 = NewsData(
        title = "서울 미아동서 40대 남녀 112신고 후 숨진 채 발견…양손 묶이고 얼굴에 폭행 흔적",
        article = "서울 강북구 미아동 한 빌라에서 40대 남녀가 숨진 채 발견돼 경찰이 수사에 착수했다.\n" +
                "\n" +
                "경찰은 이들이 시신으로 발견되기 전 여성의 휴대전화로 발신된 112 신고를 접수했으나 소재를 파악하지 못하고 있었다.\n" +
                "\n" +
                "30일 경찰 등에 따르면 지난 28일 오후 8시55분께 강북구 미아동 한 빌라에서 40대 여성 A씨가 40대 남성 B씨와 함께 숨져 있는 것을 신고받고 출동한 소방당국이 확인했다.\n" +
                "\n" +
                "가족은 빌라 2층에 있는 A씨 집을 찾아갔다가 문이 잠겨 있자 창문 바깥에 사다리를 대고 집 안에 쓰러져 있는 A씨를 발견해 119에 신고했다.",
        newsImg = R.drawable.news8,
    )
    newsItems.add(newsItems8)

    val newsItems9 = NewsData(
        title = "주호민, 발달장애 아들 학대 혐의 특수교사에 유죄 선고 해달라",
        article = "웹툰 작가 주호민 씨가 발달 장애를 가진 아들의 특수교사 A씨를 아동학대 혐의로 고소한 데 이어, A씨에게 유죄를 선고해달라는 의견서를 재판부에 제출한 것으로 확인됐다.\n" +
                "\n" +
                "30일 A씨의 변호인인 김기윤 변호사는 \"피해자 국선변호인이 지난 21일 자로 '피고인에게 유죄를 선고해달라'는 내용의 의견서를 재판부에 제출했다\"고 밝혔다.\n" +
                "\n" +
                "김 변호사는 \"의견서는 관련한 증거 서류까지 약 40페이지에 달한다\"라면서 \"선처해달라는 내용은 없고 오히려 '편향된 언론보도로 인해 마치 (피해자가) 가해자로 전락했다'는 등의 내용이 담겼다\"라고 설명했다.\n" +
                "\n" +
                "앞서 주 씨는 지난 2일 자신의 유튜브를 통해 밝힌 입장에서 \"아내와 상의해 상대 선생님에 대한 선처를 구하는 탄원서를 제출하려고 한다\"라면서 \"직위해제 조치와 이후 재판 결과에 따라 교사의 삶이 크게 위협받을 수 있다는 것에 책임감을 느낀다. 가능한 피해를 최소화하면서 해결될 수 있도록 노력하겠다\"라고 밝힌 바 있다.\n" +
                "\n" +
                "선처 탄원 의사를 밝힌 지 20여일 만에 상반된 내용의 변호인 의견서가 제출됐다는 사실이 알려지면서 주 씨에 대한 비판 여론도 나오고 있다.\n" +
                "\n" +
                "주 씨는 지난 달 26일, 이달 2일과 7일 유튜브와 인스타 계정을 통해 언론보도에 대한 입장이나 설명글을 올린 이후 현재까지 아무런 입장을 밝히지 않고 있다.\n" +
                "\n" +
                "한편, A씨는 지난해 9월 발달장애가 있는 주 씨 아들(9)에게 \"진짜 밉상이네, 도대체 머릿속에 뭐가 들어 있는 거야. 버릇이 매우 고약하다. 아휴 싫어. 싫어죽겠어. 너 싫다고. 나도 너 싫어. 정말 싫어\" 등의 발언을 해 장애인의 정신건강 및 발달에 해를 끼치는 정서적 학대를 한 혐의로 재판에 넘겨졌다.\n" +
                "\n" +
                "이 사건이 지난 달 언론 보도로 알려지면서 주 씨 측이 특수교사를 무리하게 고소한 것 아니냐는 논란이 불거졌다. 부모가 아들에게 녹음기를 들려 학교에 보냈다는 것에 대한 비판도 제기됐다.\n" +
                "\n" +
                "이에 대해 주 씨는 지난 입장문에서 \"학대 의심이 든 교사에게서 아이를 분리하고자 했을 때 저희에게 주어진 선택지는 하나였다. 학교에서는 신고 조치를 해야 분리가 가능하다고 했고, 먼저 문의했던 교육청도 같은 말을 했다\"라면서 \"다른 선택지가 없는 현재의 제도는 개선이 되었으면 좋겠다\"고 밝혔다.",
        newsImg = R.drawable.news9,
    )
    newsItems.add(newsItems9)

    val newsItems10 = NewsData(
        title = "'김정은얼굴 있는 티셔츠' 국가보안법 위반?",
        article = "원주의 한 티셔츠 제작업체가 북한 김정은 국무위원장의 얼굴을 담은 티셔츠를 판매했다가 일부 시민단체로 부터 국가보안법을 위반 혐의로 고발됐다.\n" +
                "\n" +
                "공권력감시센터·바른사회시민회의·신문명정책연구원 등 6개 시민단체는 최근 서울경찰청에 김정은 티셔츠를 판매한 원주지역 업체 대표 A씨 등 2명과 이를 중개한 네이버, 쿠팡 등을 국가보안법상 이적표현물 제작, 판매죄 등의 혐의로 고발했다.\n" +
                "\n" +
                "문제의 티셔츠에는 김 위원장의 얼굴 사진과 함께 ‘동무 꽃길만 걸으라우’, ‘나랑 별보러 갈래?’ 등의 문구가 삽입됐다. 해당 업체는 명품 브랜드인 ‘구찌(GUCCI)’를 빗댄 ‘아구찜(AGUCCIM)’ 등 다양한 패러디 티셔츠를 제작, 판매하는 회사다. 문제가 된 티셔츠는 현재 판매가 중단된 상태다.\n" +
                "\n" +
                "시민단체들은 고발장에서 “해당 티셔츠는 핵실험, 탄도미사일 발사, 간첩남파, 무력도발 등 대한민국을 파괴·전복하려는 활동을 일삼고 있는 반국가단체의 수괴를 찬양, 선전하는 것”이라며 “결과적으로 자유민주적 기본질서를 위태롭게 할 수 있다”고 주장했다.\n" +
                "\n" +
                "이에대해 A씨는 “앞서 국내·외의 타 업체에서도 이와 비슷한 김 위원장의 얼굴이 삽입된 티셔츠를 파는 것을 보고 패러디의 목적으로 제작한 것일 뿐”이라며 “찬양이나 선전을 위한 의도는 전혀 아니다”라고 해명했다.",
        newsImg = R.drawable.news10,
    )
    newsItems.add(newsItems10)

    val newsItems11 = NewsData(
        title = "김건희 여사, 개 식용 금지될 때까지 끝까지 운동하고 노력할 것",
        article = "윤석열 대통령의 부인 김건희 여사가 30일 불법 개 식용은 절대 없어져야 한다고 강조했다.\n" +
                "\n" +
                "김 여사는 이날 오전 11시30분께 서울 중구 프레스센터 12층 대회의실에서 열린 '개 식용 종식을 위한 국민행동'(이하 국민행동)의 회견장에 참석해 \"저는 이분들과 함께 친구가 되어서 개 식용이 금지될 때까지 끝까지 운동하고 노력할 것\"이라고 말했다.\n" +
                "\n" +
                "김 여사는 \"오늘 우리가 얼마나 안타깝고 간절한 마음으로 나왔는지 모두 공감할 것\"이라며 \"한쪽에선 작은 생명을 살리기 위해 모든 것을 내놓는 여러분이 계신가 하면 한쪽에선 너무 잔인하고 정말 볼 수 없을 정도로 처참하게 죽어가는 동물들이 있다\"고 전했다.\n" +
                "\n" +
                "이어 \"인간과 동물이 다 같이 공존해야 되는 시대\"라며 \"불법 개 식용은 절대 없어져야 한다고 생각한다\"고 강조했다.",
        newsImg = R.drawable.news11,
    )
    newsItems.add(newsItems11)
}



}